# .NET_Projects

./: README.md
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  AssignmentTests.cs  Class1.cs  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
Assignment7+8/: index.html
Assignment7+8/Assignment7+8/: index.html
Assignment7+8/Assignment7+8/css/: site.css
Assignment7+8/Assignment7+8/js/: index.js
Assignment7+8/css/: site.css
Assignment7+8/js/: index.js
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokes.cs  IOutputable.cs  Jester.cs  JokeService.cs  Output.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
GenericsHomework/: GenericsHomework.sln
GenericsHomework.Tests/: GenericsHomework.Tests.sln
GenericsHomework.Tests/GenericsHomework.Tests/: UnitTest1.cs
GenericsHomework/GenericsHomework/: Node.cs
GenericsHomework/GenericsHomework.Tests/: NodeTests.cs
Logger/: BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  test.txt
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
